* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    direction: rtl !important;
    font-family: 'Tajawal', sans-serif !important;

}

.actionBut .butBgAuto {
    width: 120px !important;
}

.butNoBg {
    width: 120px !important;
}

.flex-title-top-cover h6 i {
    transform: rotate(180deg);
}

.accordion-button::after {
    position: absolute;
    left: 20px !important;

}

.shapeCard {
    position: absolute;
    bottom: 0px;
    right: 75% !important;
    width: 150px;
    height: 150px;
}

.flex-items-prfoile .back-page {
    transform: rotate(180deg);
}

.customeLineAfter::after {
    content: "";
    position: absolute;
    right: 150px !important;
    top: 50px;
    width: 100%;
    height: 2px;
    border-radius: 25px;
    background: #707070;
}

.all-input-payment label {
    text-align: right !important;
    width: 100% !important;
    margin: 4px 0px;
}

.forget-password {
    direction: rtl;
    text-align: right !important;
}

#phone {
    text-align: left !important;
    display: block !important;
}

.iti__country-list {
    left: 0px !important;
    right: -430px !important;
    top: 60px !important;
    position: absolute !important;
    width: 470px !important;
}

/*
@media (min-width:320px) and (max-width:375px) {
    .shapeCard {
        width: 130px !important;
        height: 130px !important;
        right: 52% !important;

    }
}

@media (min-width:425px) and (max-width:767px) {
    .shapeCard {
        width: 130px !important;
        height: 130px !important;
        right: 67% !important;
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .shapeCard {
        width: 130px !important;
        height: 130px !important;
        right: 75% !important;
    }
}
@media (min-width:768px) and (max-width:1024px) {
    .shapeCard {
        width: 130px !important;
        height: 130px !important;
        right: 75% !important;
    }
} */
